{
    "name": "gimme/gimme",
    "description": "A simple command line tool written in PHP to download files of a specified type from a specified location.",
    "keywords": ["Download", "Downloader", "CLI", "Command Line", "Tool", "Tools", "Mass Download"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Sparks",
            "email": "matt@sparkscoding.com"
        }
    ],
    "require": {
        "symfony/console": "^3.2",
        "spatie/regex": "^1.1",
        "thestringler/manipulator": "^1.3",
        "curl/curl": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Gimme\\": "src"
        }
    },
    "bin": [
        "gimme"
    ]
}
